{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RisePhoneBookPostgresDBConnStr": "Host=host.docker.internal;Database=PhoneBook;Port=32768;Username=postgres;Password=postgrespw"
  }
}
